# labbd-jpa-hibernate-2023

lab_orm_parte1/: pom.xml
lab_orm_parte1/src/main/java/edu/ifma/dcom/estoque/entity/: Produto.java
lab_orm_parte1/src/main/java/edu/ifma/dcom/estoque/teste/: InsereProduto.java  ListaProdutos.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/: Main.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/estoque/entity/: Produto.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/estoque/repository/: ProdutoRepository.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/estoque/service/: BuscaProdutoService.java  CadastroProdutoService.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/estoque/teste/: BuscaProduto.java  InsereProduto.java  ListaProdutos.java  TesteBuscaProdutoService.java  TesteInsereProdutoService.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/estoque/util/: EMFactory.java
lab_orm_parte1/src/main/java/edu/ifma/dcomp/mapeamentos/umpraum/: Assento.java  Cliente.java  TesteMapeamentoOneToOne.java
lab_orm_parte2-produto-categoria/: pom.xml
lab_orm_parte2-produto-categoria/src/main/java/edu/ifma/dcom/estoque/entity/: Categoria.java  Produto.java
lab_orm_parte2-produto-categoria/src/main/java/edu/ifma/dcom/estoque/teste/: AdicionaEstoque.java  BuscaProduto.java  InsereCategoria.java  InsereProduto.java  ListaCategoria.java
lab_orm_parte3-dao-produto-categoria/src/main/java/edu/ifma/dcom/estoque/entity/: Categoria.java
lab_orm_parte3-dao-produto-categoria/src/main/java/edu/ifma/dcom/estoque/repository/: CategoriaRepository.java  ProdutoRepository.java
lab_orm_parte4-pedido/src/main/java/edu/ifma/dcom/: Main.java
lab_orm_parte4-pedido/src/main/java/edu/ifma/dcom/estoque/entity/: Categoria.java  Cliente.java  (+6 more)
lab_orm_parte5-pagamento/: pom.xml
(+67 files in other folders)
